# CakeHistoria

./: build.gradle  codota.xml  material_theme.xml  settings.gradle  vcs.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/umn/ac/cakehistoria/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/umn/ac/cakehistoria/: CakeAdapter.java  Cake_model.java  Create_order.java  DataAdapter.java  DatePickerFragment.java  Delivery.java  Frag_Account.java  Frag_Home.java  Individual_Item.java  LoginActivity2.java  Login_Activity.java  MainActivity.java  MyFirebaseMessagingService.java  OnProgress_Detail.java  OrderDone_Activity.java  PagerViewAdapter.java  done.java  (+27 more)
app/src/main/res/drawable/: acc_icon.xml  back_icon.xml  bg_button.xml  bg_date.xml  bg_small_heart_button.xml  bg_small_profile.xml  brown_button.xml  btn_bca.xml  btn_checked_state.xml  btn_pay.xml  btnovo.xml  button_submit_review.xml  cake_category_background.xml  edittext_background.xml  fav_icon.xml  gradient.xml  history_icon.xml  home_icon.xml  ic_whatsapp_brands.xml  line.xml  order_done_btn.xml  selected_btn.xml  shadow.xml  spinner_border.xml  text_checked_state.xml  unselected_btn.xml
app/src/main/res/drawable-v24/: back_icon_dark.xml  like_off.xml
app/src/main/res/layout/: activity_create_order.xml  activity_delivery.xml  activity_done.xml  activity_home.xml  activity_individual.xml  activity_likes.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_onprogress.xml  activity_order_done_.xml  activity_payment_.xml  activity_review.xml  activity_signup.xml  activity_specific__review.xml  activity_specific_category.xml  activity_splach__screen.xml  activity_transactions.xml  catalog_list.xml  fragment_frag__home.xml  fragment_frag_account.xml  fragment_frag_home.xml  fragment_individual_item.xml  fragment_specific_category.xml  item_likes.xml  item_series.xml  item_specific.xml  item_vertical.xml  on_progress__detail.xml  order_list_if_empty.xml  pagerchoice_1.xml  pagerchoice_2.xml  pagerchoice_3.xml  pagerchoice_4.xml  pagerchoice_5.xml  pagerchoice_6.xml  pagerchoice_7.xml  pagerview_1.xml  pagerview_2.xml  recycler_view_item.xml  (+2 more)
app/src/main/res/menu/: bottom_nav.xml  review_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+21 files in other folders)
