<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderDone_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="320dp"
            android:layout_height="280dp"
            android:layout_marginTop="70dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/order_done_img" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Order's Done!"
            android:layout_marginTop="44dp"
            android:gravity="center"
            android:textColor="@color/primaryBrown"
            android:fontFamily="@font/gotham_bold"
            android:textSize="22sp"
            />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thankyou and we’re excited to waiting for your story after this!"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/gotham_light"
            android:textSize="12sp"
            android:layout_marginRight="61dp"
            android:layout_marginLeft="69dp"
            android:textColor="@color/Dark"/>

        <Button
            android:id="@+id/button"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="See Transaction"
            android:fontFamily="@font/gotham_bold"
            android:textSize="12sp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:textColor="#F49944"
            android:background="@drawable/order_done_btn"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>