<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Create_order">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="23dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="41dp"
                android:layout_marginBottom="3dp"
                android:fontFamily="@font/gotham_bold"
                android:gravity="center"
                android:text="Your Cake"
                android:textColor="@color/Dark"
                android:textSize="18sp" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/pagerView"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginLeft="-23dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="-23dp">


            </androidx.viewpager.widget.ViewPager>

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:fontFamily="@font/gotham_medium"
                android:gravity="center"
                android:text="Category"
                android:textColor="@color/Dark"
                android:textSize="12sp" />

            <Spinner
                android:id="@+id/spinCategory"
                android:layout_width="261dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="14dp"
                android:autofillHints="Choose One"
                android:background="@drawable/spinner_border" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="27dp"
                >

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_gravity="left|center"
                    app:srcCompat="@drawable/left" />

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/pagerChoice"
                    android:layout_width="310dp"
                    android:layout_gravity="center"
                    android:layout_height="350dp"
                    android:layout_marginTop="2dp"/>

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_gravity="end|center"
                    app:srcCompat="@drawable/right" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:text="Additional Figures"
                android:textAppearance="@style/SubTitle" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:text="Upload the figure image that you want to attached in your cake too"
                android:textAppearance="@style/Paragraph" />


            <Button
                android:id="@+id/btnSelect"
                android:layout_width="83dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/brown_button"
                android:backgroundTint="@color/Dark"
                android:fontFamily="@font/gotham_medium"
                android:text="Select"
                android:textColor="@color/Light"
                android:textSize="10sp" />

            <Button
                android:id="@+id/btnUpload"
                android:layout_width="83dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/brown_button"
                android:fontFamily="@font/gotham_medium"
                android:text="Upload"
                android:textColor="@color/Light"
                android:textSize="10sp" />



            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:gravity="center"
                android:text="Additional Text"
                android:textAppearance="@style/SubTitle" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="will be written on top of the cake"
                android:textAppearance="@style/Paragraph" />

            <EditText
                android:id="@+id/edtAdditionalText"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="13dp"
                android:background="@drawable/background"
                android:ems="10"
                android:fontFamily="@font/gotham_medium"
                android:hint="Type here..."
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                android:textColorHint="#828282"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:gravity="center"
                android:text="Special Orders"
                android:textAppearance="@style/SubTitle" />

            <EditText
                android:id="@+id/edtSpecialOrders"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/background"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:gravity="center"
                android:text="When you want the cake should be ready?"
                android:textAppearance="@style/SubTitle" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:text="The cake could be ready min. 2 workdays"
                android:textAppearance="@style/Paragraph" />

            <EditText
                android:id="@+id/editText3"
                android:layout_width="171dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_date"
                android:ems="10"
                android:inputType="date" />

            <CheckBox
                android:id="@+id/checkLettercard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="35dp"
                android:buttonTint="@color/primaryBrown"
                android:text="Include lettercard"
                android:textAppearance="@style/SubTitle" />

            <EditText
                android:id="@+id/edtLetterMessage"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/background"
                android:ems="10"
                android:fontFamily="@font/gotham_light_italic"
                android:gravity="start|top"
                android:hint="Type your message here and we will write it on lettercard. If you want to write the letter by yourself, just make this box empty"
                android:inputType="textMultiLine"
                android:lineSpacingExtra="5dp"
                android:padding="16dp"
                android:textAppearance="@style/Paragraph" />

            <TextView
                android:id="@+id/subDelivery"
                style="@style/SubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="CAKE PRICE" />

            <TextView
                android:id="@+id/txtCakePrice"
                android:layout_width="188dp"
                android:layout_height="34dp"
                android:layout_gravity="center"
                android:background="@color/Cream"
                android:fontFamily="@font/gotham_bold"
                android:gravity="center"
                android:text="TextView"
                android:textColor="@color/primaryBrown" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:text="Include Packaging"
                android:textAppearance="@style/Paragraph" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="52dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="9dp"
                    android:layout_weight="1"
                    android:text="@string/deliv"
                    android:textAlignment="viewEnd"
                    android:textAppearance="@style/SubTitle"
                    tools:ignore="RtlCompat" />

                <ImageButton
                    android:id="@+id/btnNext_toDelivery"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_weight="0"
                    android:background="@drawable/btn_next" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>