<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="60dp"
    android:orientation="vertical"
    tools:context=".Frag_Account">

    <!-- TODO: Update blank fragment layout -->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnWA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="14dp"
        android:backgroundTint="@color/primaryBrown"
        android:clickable="true"
        android:src="@drawable/ic_whatsapp_brands"
        app:borderWidth="0dp"
        app:fabSize="normal" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Light"
            android:theme="@style/AppTheme">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background"
                android:backgroundTint="@color/Light"
                android:orientation="horizontal"
                android:paddingVertical="17dp"
                android:paddingLeft="18dp"
                android:paddingRight="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_weight="3"
                    android:fontFamily="@font/gotham_bold"
                    android:gravity="center_vertical"
                    android:text="The Story Of,"
                    android:textColor="@color/Dark"
                    android:textSize="25dp" />

                <!-- <ImageButton
                 android:id="@+id/btnFav_Acc"
                 android:layout_width="0dp"
                 android:layout_height="match_parent"
                 android:padding="5dp"
                 android:layout_weight=".5"
                 android:background="@color/Light"
                 android:src="@drawable/fav_icon"
                 android:layout_gravity="center_vertical"/>

             <ImageButton
                 android:id="@+id/btnHistory_Acc"
                 android:layout_width="0dp"
                 android:layout_height="match_parent"
                 android:layout_marginRight="10dp"
                 android:layout_gravity="center_vertical"
                 android:padding="5dp"
                 android:layout_weight=".5"
                 android:background="@color/Light"
                 android:src="@drawable/history_icon"/> -->


            </LinearLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="48dp">

            <ImageView
                android:id="@+id/imgAcc"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/no" />

            <TextView
                android:id="@+id/NamaUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/gotham_bold"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="@color/Dark"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/EmailUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/gotham_medium"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="@color/Dark"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btnSign_Out"
                android:layout_width="200dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_button"
                android:backgroundTint="@color/primaryBrown"
                android:fontFamily="@font/gotham_medium"
                android:text="Sign Out"
                android:textColor="@color/Light"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="36dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:text="Want to know our price schema?"
                    android:textAlignment="textEnd"
                    android:textAppearance="@style/Paragraph"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/txtPriceSchema"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:fontFamily="@font/gotham_medium"
                    android:text="See here"
                    android:textAlignment="textStart"
                    android:textColor="@color/primaryBrown"
                    android:textSize="16dp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>