<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="20dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="12dp"
            app:cardElevation="5dp"
            app:cardMaxElevation="10dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true">


        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgSpesific"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:src="@drawable/maxime_4x"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

<!--            <Button-->
<!--                android:id="@+id/btnLike"-->
<!--                android:layout_width="34dp"-->
<!--                android:layout_height="34dp"-->
<!--                android:background="@drawable/bg_small_heart_button"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.765"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintVertical_bias="0.035" />

            <com.like.LikeButton
                android:id="@+id/btnLike"
                app:icon_type="heart"
                app:icon_size="30dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:circle_start_color="@color/colorPrimary"
                app:dots_primary_color="@color/colorAccent"
                app:dots_secondary_color="@color/colorPrimary"
                app:circle_end_color="@color/colorAccent"
                app:anim_scale_factor="2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.83"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.012"/>-->

            <Button
                android:id="@+id/btnUser"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:background="@drawable/user_abu"
                android:backgroundTint="@color/Light"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.205"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.045" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</LinearLayout>