<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="8dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:cardElevation="3dp"
        android:layout_margin="4dp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:layout_marginTop="5dp"
            android:paddingVertical="10dp"
            android:paddingHorizontal="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp">

                <TextView
                    android:id="@+id/txt_OrderNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Order ID:"
                    android:textColor="#000000"
                    android:fontFamily="@font/gotham_bold"/>

                <TextView
                    android:id="@+id/txt_OrderNo_Value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TR-003"
                    android:textColor="#000000"
                    android:gravity="end"
                    android:textAppearance="@style/Paragraph"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp">

                <TextView
                    android:id="@+id/txt_OrderItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Order Item:"
                    android:textColor="#000000"
                    android:fontFamily="@font/gotham_bold"/>

                <TextView
                    android:id="@+id/txt_OrderItem_Value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Birthday Custom Cake"
                    android:textColor="#000000"
                    android:gravity="end"
                    android:textAppearance="@style/Paragraph"
                    android:textSize="14dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp">

                <TextView
                    android:id="@+id/txt_OrderDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Order Date"
                    android:fontFamily="@font/gotham_bold"
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/txt_OrderDate_Value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="17-09-2020"
                    android:textColor="#000000"
                    android:gravity="end"
                    android:textAppearance="@style/Paragraph"
                    android:textSize="14dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp">

                <TextView
                    android:id="@+id/txt_Price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Price:"
                    android:textColor="#000000"
                    android:fontFamily="@font/gotham_bold"/>

                <TextView
                    android:id="@+id/txt_Price_Value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Rp.90.000"
                    android:fontFamily="@font/gotham_bold"
                    android:textColor="#d14900"
                    android:gravity="end"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp">

                <TextView
                    android:id="@+id/txt_DoneEstimation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Will arrived on:"
                    android:textColor="#000000"
                    android:fontFamily="@font/gotham_bold"/>

                <TextView
                    android:id="@+id/txt_DoneEstimation_Value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="6 Days"
                    android:textColor="#000000"
                    android:gravity="end"
                    android:textAppearance="@style/Paragraph"
                    android:textSize="14dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Status:"
                    android:textColor="#000000"
                    android:fontFamily="@font/gotham_bold"/>

                <TextView
                    android:id="@+id/txtOrderStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="Ini status"
                    android:textColor="#000000"
                    android:textAppearance="@style/Paragraph"
                    android:textSize="14dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/receiveContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/btnReceive"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:text="Already received?"
                    android:textAllCaps="false"
                    android:layout_marginHorizontal="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/primaryBrown"
                    android:textColor="@color/Light" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="7dp">

                <TextView
                    android:id="@+id/txt_EndLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="______________________________________________"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="#ffc619"/>

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>